<!DOCTYPE html>
<head>
  <style type="text/css"/>
 fieldset { 
       labeltextdisplay: inline-block;
       margin-bottom: 10px;
       background: lightyellow;
       border:10px solid yellow;
       width: 720px;
       textlabel width: 180px;
       text-align: left;
       verical-align: top;
        text-align: left;
        textarea width: 360px;
        textarea height: 50px;
        

          }
label:hover {
            font-size: 40px;
             }
input:hover {
            font-size: 40px;
             }
</style> 
</head>
<body>
<form action="#" method="post" enctype="multipart/form-data">
<strong><p>Please Enter Your Details For Our Dating Website!</p></strong><br/>
<fieldset>
<legend> your face </legend>
<br/><label for="avatar">Your Image:</label>
<input id= "my_img_field"= type="file" name="" required />
<p><label for="">preview:</label><img id="image_preview"/> </p>
</fieldset>


<br/> <fieldset><legend> Your General Details </legend><label for="">Name:</label>
<input type="text"id="your full name" required/>
</br>
<label for="">Gender:</label>
    Male: <input type="radio" name="sex" value="male"/>
    Female:<input type="radio" name="sex" value="female"/>
</br>
 <label for="">Age:</label><input type="number" name="age" value="enter your age here"  required/>
</br>
<label for="">Date of Birth:</label><input type="date" name="dob" value="mm/dd/yyyy"  required/>
</br>
<label for="">Favourite color:</label><input type="color" name="favourite color" value="color" required/>
</br>
<label for="">which country:<select name= "activities" />
<option value="indicator">Nigeria</option>
 <option value="yours">Ghana</option>
 <option value="yours">Angola</option>
 <option value="indicator">Ukraine</option>
 <option value="yours">Libya</option>
 <option value="yours">Liberia</option>
  </select>
</fieldset>
<p>
<fieldset>
<legend> Your Indicators </legend>

</br>
<label for="">Height:</label>short<input type="range" short="box" tall="box"name="height" value="" required/>tall 
</br>
<label for="">Salary</label>:poor<input type="range" min="0" max="100"name="salary" value="poor" required/>rich
</p>
<p></fieldset>
<fieldset><legend> Your Contact Information</legend>

</br>
<label for="">Email:</label><input type="text" name="email" value="enter your email here" required/>
</br>
<label for="">Mobile</label>:<input type="text" name="mobile" value=""required/>
</br>
<label for="">Address</label>:<textarea name="address" value=""/></textarea>
</br>
<label for="">Method to contact me</label>: <label for="">Telegram</label><input type="checkbox" name"" value ="telegram"/>
                      <label for="">Whatsapp</label><input type="checkbox" name"" value ="whatsapp"/>
                       <label for="">email</label><input type="checkbox" name"" value ="Email" required/>
</br></p>
</fieldset>
<p>
<input type="submit" value="Submit"!></p>
</form>
<script>
window.onload = function () {
var files = document.querySelectorAll("input[type=file]");
files[0].addEventListener("change", function (e) {
if (this.files && this.files[0]) {
var reader = new FileReader();
reader.onload = function (e) {
document.getElementById("preview")
.setAttribute("src", e.target.result);
}
reader.readAsDataURL(this.files[0]);
}
});
}
</script>

</body>
</html>
