<!DOCTYPE html>
<head>
  <style type="text/css"/>
 fieldset { 
       labeltextdisplay: inline-block;
       margin-bottom: 10px;
       background: lightyellow;
       border:10px solid yellow;
       width: 720px;
       textlabel width: 180px;
       text-align: left;
       verical-align: top;
        text-align: left;
         }
textarea  {width: 360px;
           height: 50px;
          }


</style> 
</head><p>Please Enter Your Details For Our Dating Website</p>
<form action="#" method="post" enctype="multipart/form-data">
<fieldset>
<legend> your face </legend>
<br/><label for="avatar">Your Image:</label>
<input type="file" name="avatar" required />
<p>image preview:<input type img src= "image.jpg" ALT="image" ALIGN=top></p>
</fieldset>


<br/> <fieldset><legend> your general details </legend><lebel for="name" /> name:
<input type="text"id="your full name" required/>
</br>
gendar:
    male: <input type="radio" name="sex" value="male"/>
    female:<input type="radio" name="sex" value="female"/>
</br>
 age:<input type="number" name="age" value="enter your age here"  required/>
</br>
date of birth:<input type="date" name="dob" value="mm/dd/yyyy"  required/>
</br>
favourite color:<input type="color" name="favourite color" value="color" required/>
</br>
which country:<select name= "activities" />
<option value="indicator">Nigeria</option>
 <option value="yours">Ghana</option>
 <option value="yours">Angola</option>
 <option value="indicator">Ukraine</option>
 <option value="yours">Libya</option>
 <option value="yours">Liberia</option>
  </select>
</fieldset>
<p>
<fieldset>
<legend> your indicators </legend>

</br>
height:short<input type="range" short="0" tall="100"name="height" value="" required/>tall 
</br>
salary:poor<input type="range" min="0" max="100"name="salary" value="poor" required/>rich
</p>
<p></fieldset>
<fieldset><legend> your contact information</legend>

</br>
email:<input type="text" name="email" value="enter your email here" required/>
</br>
mobile:<input type="text" name="mobile" value=""required/>
</br>
address:<input type="text" name="address" value="" required/>
</br>
method to contact me: telegram<input type="checkbox" name"" value ="telegram"/>
                      whatsapp<input type="checkbox" name"" value ="whatsapp"/>
                       email<input type="checkbox" name"" value ="email" required/>
</br></p>
</fieldset>
<p>
<input type="submit" value="submit"!></p>
</form>
</body>
</html>
